/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

header img {
    width: 61px;
    padding: 30px 0;
    gap: 10px;
}

nav ul {
    display: flex;
    font-size: 16px;
    gap: 68px;
}

nav li {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 35px;
    align-items: flex-end;
}

nav li:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

a {
    color: inherit;
    text-decoration: none;
}

.search {
    display: flex;
    flex-flow: column wrap;
    gap: 35px;
    margin: 35px 0;
}

.headline {
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
}

form {
    display: flex;
}

label {
    display: flex;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0 0 15px;
    justify-content: center;
    align-items: center;
    width: 50px;
}

.fa-location-dot {
    color: black;
}

input {
    border: 1px solid #F2F2F2;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

input:focus {
    outline: none;
}

.button-desktop {
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 16px;
}

.button-mobile {
    display: none;
}

.fa-magnifying-glass {
    color: white;
}

.filterbar {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    gap: 15px;
    font-weight: 700;
}

.filtertitle {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.filter {
    display: flex;
    align-items: center;
    height: 38px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    gap: 10px;
    padding: 4px 19px;
    font-size: 17px;
}

.filter:hover {
    background-color: #DEEBFF;
}

.infobar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.fa-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    border: 1px solid #D9D9D9;
    border-radius: 23px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    margin-top: 33px;
}

.hebergements-cards img {
    width: 100%;
    height: 114px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 8px;
}

.hebergements-cards .card-subtitle {
    margin-bottom: 4px;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}




/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
    form {
        border-radius: 15px;
        box-shadow: 0 0 0 1px #F2F2F2 inset;
    }

    input {
        border-right: 0;
    }

    .button-desktop {
        display: none;
    }

    .button-mobile {
        display: block;
        background-color: #0065FC;
        border: 1px solid #0065FC;
        border-radius: 15px;
        color: white;
        padding: 15px 16px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }

    .filterbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        font-weight: 700;
    }
    
    .filtertitle {
        font-size: 18px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .filter {
        font-size: 14px;
    }
}